<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sawtooth</groupId>
		<artifactId>java-reactive-sdk</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>sdk-transaction-processor</artifactId>
	<name>Sawtooth Java SDK - Transaction Processor</name>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>sawtooth</groupId>
					<artifactId>sdk-common</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jdk8</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<jdk>1.8</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>sawtooth</groupId>
					<artifactId>sdk-common</artifactId>
					<classifier>jdk8</classifier>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
			<build>
				<finalName>${project.artifactId}</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<classifier>jdk8</classifier>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.5.1</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<testSource>1.8</testSource>
							<testTarget>1.8</testTarget>
							<includes>
								<include>${basedir}/src/main/java/**/*.java</include>
							</includes>
							<excludes>
								<exclude>${basedir}/src/main/java/sawtooth/sdk/reactive/tp/messaging/ReactorStream.*</exclude>
								<exclude>${basedir}/src/main/java/sawtooth/sdk/reactive/tp/processor/TransactionHandler.*</exclude>
								<exclude>${basedir}/src/main/java/sawtooth/sdk/reactive/tp/messaging/MessagesStream.*</exclude>
							</excludes>
							<testIncludes>
								<testInclude>${basedir}/src/main/java/**/*.java</testInclude>
							</testIncludes>
							<testExcludes>
								<testExclude>${basedir}/src/test/java/**/*.java)</testExclude>
							</testExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>org.zeromq</groupId>
			<artifactId>jeromq</artifactId>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
		</dependency>

	</dependencies>
</project>
